<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\CHARACTERCREATIONGUI\DisplayCharacterCreateFunction.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\CHARACTERCREATIONGUI\CreationGUI.cs" Line="61" Column="41" />
      <File FileName="Assets\SCRIPTS\CHARACTERCREATIONGUI\DisplayCharacterCreateFunction.cs" Line="155" Column="4" />
      <File FileName="Assets\SCRIPTS\CHARACTERCREATIONGUI\STATALLOCATION\StatAllocationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PLAYERCLASSES\BaseKnight.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PLAYERCLASSES\BaseMage.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PLAYERORIGINS\BaseCold.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PLAYERORIGINS\BaseMiddle.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PLAYERORIGINS\BaseWarm.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PLAYERORIGINS\BaseOrigin.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\DATAMANAGEMENT\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PLAYERCLASSES\BaseWarrior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>